<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Categorias</title>
        <link rel="stylesheet" type="text/css" href="CSS/styleCategorias.css">
     
    </head>
    <body>
        
        <div class="cabecera">
            <form id="login">
                <select name="tipo" id="">
                <option value="administrador">Administrador</option>
                <option value="Usuario">Usuario</option>
                
                </select>
                <label for="user">Usuario</label>
                <input type="text" name="usuario" id="usuario">
                <label for="password">Contraseña</label>
                <input type="password" name="password" id="password">
                <input type="button" value="Iniciar Sesión" id="btnSubmit" onclick="getData()">
                
                
                    </form>
        </div>
        
        <ul class="menuDesplegable">
        
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Categorias.html">Categorias</a>
            <ul>
                <li><a href="">Juegos</a></li>
                <li><a href="">Consolas</a></li>
                <li><a href="">Accesorios</a></li>
                <li><a href="">Recuerdos</a></li>
            </ul>
        </li>
        <li><a href="">Compras</a>
            <ul>	
                <li><a href="">Carrito</a></li>
            
                <li><a href="">Historial</a></li>
            </ul>
        </li>
        <li><a href="">Ubicacion</a></li>
        <li><a href="">Contacto</a></li>
        <li><a href="">Salir</a></li>
        
        </ul>
        
        



        <div class="container2">
            <img src="Images/Consolas.jpg" width="300px" height="300px" alt=""/>
              <div class="arriba">
              <a href="Consolas.html">Consolas</a>
              
              
              </div>
              <div class="abajo">
               <br>
               Pues ocupas esto para jugar<br>
          
              </div>
              
              
          </div>
          
          
          <div class="container3">
          <img src="Images/Accesorios.jpg" width="300" height="300" alt=""/>
              <div class="arriba">
              <a href="Accesorios.html">Accesorios</a>
              </div>
              <div class="abajo">
              <br> 
              Accesorios para tu consola<br> 
          
              </div>
              
              
          </div>
          
          
          <div class="container4">
          <img src="Images/Recuerdo.jpg" width="300" height="300" alt=""/>
              <div class="arriba">
              <a href="Recuerdos.html">Recuerdos</a>
              </div>
              <div class="abajo">
                Recuerdos de tus juegos favoritos
              </div>
              
              
          </div>
          
          
          <div class="container2">
            <img src="Images/Juegos.jpg" width="300" height="300" alt=""/>
              <div class="arriba">
              <a href="Juegos.html">Juegos</a>
              </div>
              <div class="abajo">
              Los juegos mas recientes 
              </div>

    </body>
</html>