<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Galaxy Game</title>
<link rel="stylesheet" type="text/css" href="CSS/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script type="text/javascript" src="JS/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</head>

<body>

<div class="cabecera">
    <form id="login">
        <select name="tipo" id="">
        <option value="administrador">Administrador</option>
        <option value="Usuario">Usuario</option>
        
        </select>
        <label for="user">Usuario</label>
        <input type="text" name="usuario" id="usuario">
        <label for="password">Contraseña</label>
        <input type="password" name="password" id="password">
        <input type="button" value="Iniciar Sesión" id="btnSubmit" onclick="getData()">
        
        
            </form>
</div>

<ul class="menuDesplegable">

<li><a href="">Inicio</a></li>
<li><a href="Categorias.html">Categorias</a>
	<ul>
    	<li><a href="">Juegos</a></li>
        <li><a href="">Consolas</a></li>
        <li><a href="">Accesorios</a></li>
        <li><a href="">Recuerdos</a></li>
    </ul>
</li>
<li><a href="">Compras</a>
	<ul>	
    	<li><a href="">Carrito</a></li>
    
        <li><a href="">Historial</a></li>
    </ul>
</li>
<li><a href="">Ubicacion</a></li>
<li><a href="">Contacto</a></li>
<li><a href="">Salir</a></li>

</ul>



<div class="container"> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
        <div class="texto1">OFERTAS</div>
        <img src="Images/control.bmp" width="200px" height="100px" alt=""/>      
         
        </div>
  
        <div class="item">
        <div class="texto2">QUE NO </div>
       <img src="Images/tablero.bmp" width="200px" height="100px" alt=""/>
         
        </div>
      
        <div class="item">
        <div class="texto3">TE PUEDES</div>
        <img src="Images/ps4.bmp" width="200px" height="100px" alt=""/>
          
        </div>
        
        <div class="item">
        <div class="texto4">PERDER</div>
       <img src="Images/control.bmp" width="200px" height="100px" alt=""/>
         
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

</body>
</html>
